@header-padding: 16px;

.header {
  height: calc(105px - (@header-padding * 2));
  padding: @header-padding 20px;
  &-title {
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 190px 1fr;
    &__content img {
      height: 36px;
    }
  }
  &-menu {
    display: flex;
    column-gap: 20px;
    a {
      text-decoration: none;
      color: black;
      font-family: 'Cardo', serif;
  
      font-weight: 400;
      font-size: 17px;
    }
  }
}