.main {
  height: 698px;
  width: 100%;

  background-image: url(img/bg-main.png);
  background-size: cover;
  background-position: center;

  display: flex;
  align-items: center;
  justify-content: center;
  flex-flow: column;
  position: relative;
  &__text {
    font-weight: 700;
    font-size: 20px;
  
    text-align: center;
  
    font-family: 'Roboto', sans-serif;
    color: #ffffff;
  }
  &__button {
    display: flex;
    justify-content: center;
    align-items: center;

    width: 204px;
    height: 33px;

    font-family: 'Cardo', serif;
    text-decoration: none;
    color: #ffffff;
    border: #ffffff solid 1px;
  }
  &__question {
    position: absolute;
    display: flex;
    bottom: 0;
    left: 0;
    padding: 0 10px;
    width: 260px;
    height: 50px;

    background-color: black;
    justify-content: center;
    align-items: center;

    font-family: 'Times New Roman', Times, serif;
    color: #ffffff;
  }
}

@media (min-width: 768px) {
  .main {
    &__text {
      max-width: 500px;
    }
    &__question {
      left: 20px;
      bottom: 2px;
    }
  }
}

@media (min-width: 1024px) {
  .main {
    &__text {
      font-size: 27px;
      max-width: 807px;
    }
    &__question {
      width: 324px;
    }
  }
}